<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_height="match_parent"
                                                   android:layout_width="match_parent" android:backgroundTint="#FFFFFF"
                                                   android:background="#FFFFFF">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"
            android:fontFamily="sans-serif"
            android:textSize="80dp"
            android:textAlignment="center"
            android:id="@+id/otpField"
            android:cursorVisible="false"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" app:layout_constraintVertical_bias="0.365"/>

    <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="100"
            android:progress="100"
            android:layout_width="match_parent"
            android:layout_height="10dp"


            android:layout_above="@+id/otpField" app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="159dp"
            app:layout_constraintVertical_bias="1.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/otpField" android:background="#8BC34A"/>


    <ImageView
            android:src="@mipmap/poweredby"
            android:layout_width="83dp"
            android:layout_height="57dp"
            android:id="@+id/imageView5"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
